\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzeptionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Risk of Rain}}{1}{figure.1.1}}
\newlabel{RiskofRain}{{1.1}{1}{Risk of Rain}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Kamera}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GameObject ``Player`` \& Komponenten}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zusammenschnitt der Player Sprites}}{3}{figure.3.1}}
\newlabel{fig:playerSprites}{{3.1}{3}{Zusammenschnitt der Player Sprites}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AttributeComponent Skript}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projectile Pooling System}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}InputSystem Skript}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CharacterMovement Skript}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MeleeSystem Skript}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HealthSystem Skript}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RangedSystem Skript}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}AbilitySystem Skript}{10}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enemies}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verhalten des Gegners als Behaviour Tree}}{12}{figure.4.1}}
\newlabel{fig:behaviour_tree_enemy}{{4.1}{12}{Verhalten des Gegners als Behaviour Tree}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Endboss}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verhalten des Endboss' als Behaviour Tree}}{15}{figure.5.1}}
\newlabel{fig:behaviour_tree_boss}{{5.1}{15}{Verhalten des Endboss' als Behaviour Tree}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spielobjekte}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Truhe}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pickups}{17}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Events}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arena Kampf}{18}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Demolevel}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces F"ur das Level genutztes Tileset}}{20}{figure.8.1}}
\newlabel{fig:screen_pre}{{8.1}{20}{F"ur das Level genutztes Tileset}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Men"uf"uhrung}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Startmen"u}{22}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pausemen"u und Todesmen"u}{23}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Todesmenue}}{23}{figure.9.1}}
\newlabel{fig:Todesmenue}{{9.1}{23}{Todesmenue}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Head-Up-Display \& Tooltips}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lebens- und Ausdaueranzeige}{24}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Lebensanzeige}}{24}{figure.10.1}}
\newlabel{fig:Lebensanzeige-HUD}{{10.1}{24}{Lebensanzeige}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Munitionsanzeige}{26}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Munitionsanzeige}}{26}{figure.10.2}}
\newlabel{fig:Munitionsanzeige-HUD}{{10.2}{26}{Munitionsanzeige}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Skill-Icons}{26}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Skill-Icons}}{26}{figure.10.3}}
\newlabel{fig:Skill-Icons-HUD}{{10.3}{26}{Skill-Icons}{figure.10.3}{}}
\bibstyle{geralpha}
