\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeptionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Die Kamera}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}GameObject ``Player`` \& Komponenten}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}AttributeComponent Skript}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Projectile Pooling System}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}InputSystem Skript}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}CharacterMovement Skript}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}MeleeSystem Skript}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}HealthSystem Skript}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}RangedSystem Skript}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}AbilitySystem Skript}{10}{section.3.8}
\contentsline {chapter}{\numberline {4}Enemies}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Endboss}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Spielobjekte}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Truhe}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Pickups}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Events}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Arena Kampf}{18}{section.7.1}
\contentsline {chapter}{\numberline {8}Demolevel}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Men"uf"uhrung}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Startmen"u}{22}{section.9.1}
\contentsline {section}{\numberline {9.2}Pausemen"u und Todesmen"u}{23}{section.9.2}
\contentsline {chapter}{\numberline {10}Head-Up-Display \& Tooltips}{24}{chapter.10}
\contentsline {section}{\numberline {10.1}Lebens- und Ausdaueranzeige}{24}{section.10.1}
\contentsline {section}{\numberline {10.2}Munitionsanzeige}{26}{section.10.2}
\contentsline {section}{\numberline {10.3}Skill-Icons}{26}{section.10.3}
