\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Squad Builder}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Levelaufbau}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Manager Objekt}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Manager System}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Shooting System}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Inventory System}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Player Assistance System}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Ability System}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}Health System}{5}{section.4.6}
\contentsline {chapter}{\numberline {5}Spieler}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Player Component}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Input System}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Spielfiguren}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Bewegung}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Attribute Component}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Inventory Component}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Pathfinding}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Kamera}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}User-Interface}{13}{chapter.9}
\contentsline {section}{\numberline {9.1}Action-Points Leiste}{13}{section.9.1}
\contentsline {section}{\numberline {9.2}Dynamische Ability-Icons}{13}{section.9.2}
\contentsline {section}{\numberline {9.3}OverHeadUnitInfo}{13}{section.9.3}
\contentsline {chapter}{\numberline {10}3D Modelling}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}Animationen}{16}{chapter.11}
\contentsline {section}{\numberline {11.1}Motion Capture Aufnahmen}{16}{section.11.1}
\contentsline {section}{\numberline {11.2}Einbindung der Animationen}{16}{section.11.2}
\contentsline {chapter}{\numberline {12}Sounds}{18}{chapter.12}
\contentsline {chapter}{\numberline {13}Effekte}{19}{chapter.13}
\contentsline {chapter}{\numberline {14}Fazit}{20}{chapter.14}
