\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Konzeptionierung}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Squad Builder}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Levelaufbau}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Manager Objekt}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Manager System}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Shooting System}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Inventory System}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Player Assistance System}{5}{section.5.4}
\contentsline {section}{\numberline {5.5}Ability System}{6}{section.5.5}
\contentsline {section}{\numberline {5.6}Health System}{6}{section.5.6}
\contentsline {chapter}{\numberline {6}Spieler}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Player Component}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Input System}{7}{section.6.2}
\contentsline {chapter}{\numberline {7}Spielfiguren}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Bewegung}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Attribute Component}{9}{section.7.2}
\contentsline {section}{\numberline {7.3}Inventory Component}{9}{section.7.3}
\contentsline {section}{\numberline {7.4}Selektierte Spielfigur}{10}{section.7.4}
\contentsline {chapter}{\numberline {8}Pathfinding}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}Kamera}{12}{chapter.9}
\contentsline {chapter}{\numberline {10}User-Interface}{13}{chapter.10}
\contentsline {section}{\numberline {10.1}Action-Points Leiste}{13}{section.10.1}
\contentsline {section}{\numberline {10.2}Dynamische Ability-Icons}{13}{section.10.2}
\contentsline {section}{\numberline {10.3}OverHeadUnitInfo}{13}{section.10.3}
\contentsline {chapter}{\numberline {11}3D Modelling}{14}{chapter.11}
\contentsline {chapter}{\numberline {12}Animationen}{16}{chapter.12}
\contentsline {section}{\numberline {12.1}Motion Capture Aufnahmen}{16}{section.12.1}
\contentsline {section}{\numberline {12.2}Einbindung der Animationen}{16}{section.12.2}
\contentsline {chapter}{\numberline {13}Sounds}{18}{chapter.13}
\contentsline {chapter}{\numberline {14}Effekte}{19}{chapter.14}
\contentsline {chapter}{\numberline {15}Status quo}{20}{chapter.15}
\contentsline {chapter}{\numberline {16}Fazit}{21}{chapter.16}
