\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Squad Builder}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Levelaufbau}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das finale Level mit Spieleraufstellung}}{3}{figure.3.1}}
\newlabel{fig:FinalLevel}{{3.1}{3}{Das finale Level mit Spieleraufstellung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manager Objekt}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manager System}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shooting System}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inventory System}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Player Assistance System}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability System}{5}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Health System}{5}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spieler}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Player Component}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Berechnung der Aktionspunkte}}{7}{figure.5.1}}
\newlabel{fig:Aktionspunkte}{{5.1}{7}{Berechnung der Aktionspunkte}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input System}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spielfiguren}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bewegung}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attribute Component}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inventory Component}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pathfinding}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verschiedene Zelleinf"arbungen}}{11}{figure.7.1}}
\newlabel{fig:cell_coloring}{{7.1}{11}{Verschiedene Zelleinf"arbungen}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kamera}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}User-Interface}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Action-Points Leiste}{13}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dynamische Ability-Icons}{13}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OverHeadUnitInfo}{13}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}3D Modelling}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Charaktermodell in Blender}}{14}{figure.10.1}}
\newlabel{fig:charmodell}{{10.1}{14}{Charaktermodell in Blender}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Waffenmodellierung in Blender}}{15}{figure.10.2}}
\newlabel{fig:akmodel}{{10.2}{15}{Waffenmodellierung in Blender}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Propmodellierung in Blender}}{15}{figure.10.3}}
\newlabel{fig:molotovmodel}{{10.3}{15}{Propmodellierung in Blender}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Propmodellierung in Blender}}{15}{figure.10.4}}
\newlabel{fig:containermodel}{{10.4}{15}{Propmodellierung in Blender}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Animationen}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motion Capture Aufnahmen}{16}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einbindung der Animationen}{16}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Animation Tree der Polizei Charaktere}}{17}{figure.11.1}}
\newlabel{fig:anim_tree_police}{{11.1}{17}{Animation Tree der Polizei Charaktere}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sounds}{18}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Effekte}{19}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Von Links nach Rechts: Explosion, Feuer, Gas, Rauch, Heileffekt}}{19}{figure.13.1}}
\newlabel{fig:Effekte}{{13.1}{19}{Von Links nach Rechts: Explosion, Feuer, Gas, Rauch, Heileffekt}{figure.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit}{20}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
