\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptionierung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Squad Builder}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Levelaufbau}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das finale Level mit Spieleraufstellung}}{4}{figure.4.1}}
\newlabel{fig:FinalLevel}{{4.1}{4}{Das finale Level mit Spieleraufstellung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manager Objekt}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manager System}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shooting System}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inventory System}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Player Assistance System}{6}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ability System}{6}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Health System}{6}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spieler}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Player Component}{7}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Berechnung der Aktionspunkte}}{7}{figure.6.1}}
\newlabel{fig:Aktionspunkte}{{6.1}{7}{Berechnung der Aktionspunkte}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input Component}{7}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spielfiguren}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bewegung}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Attribute Component}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inventory Component}{8}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Selektierte Spielfigur}{9}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pathfinding}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kamera}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}User-Interface}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Action-Points Leiste}{12}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dynamische Ability-Icons}{12}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}OverHeadUnitInfo}{12}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}3D Modelling}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Charaktermodell in Blender}}{13}{figure.11.1}}
\newlabel{fig:charmodell}{{11.1}{13}{Charaktermodell in Blender}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Waffenmodellierung in Blender}}{14}{figure.11.2}}
\newlabel{fig:akmodel}{{11.2}{14}{Waffenmodellierung in Blender}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Propmodellierung in Blender}}{14}{figure.11.3}}
\newlabel{fig:molotovmodel}{{11.3}{14}{Propmodellierung in Blender}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Propmodellierung in Blender}}{14}{figure.11.4}}
\newlabel{fig:containermodel}{{11.4}{14}{Propmodellierung in Blender}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animationen}{15}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motion Capture Aufnahmen}{15}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Einbindung der Animationen}{15}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Animation Tree der Polizei Charaktere}}{16}{figure.12.1}}
\newlabel{fig:anim_tree_police}{{12.1}{16}{Animation Tree der Polizei Charaktere}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sounds}{17}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Effekte}{18}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Von Links nach Rechts: Explosion, Feuer, Gas, Rauch, Heileffekt}}{18}{figure.14.1}}
\newlabel{fig:Effekte}{{14.1}{18}{Von Links nach Rechts: Explosion, Feuer, Gas, Rauch, Heileffekt}{figure.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Status quo}{19}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fazit}{20}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
